#using these to keep track of keys and things like that

MONGODB_URI=mongodb+srv://rahulharikumarr:happybirthday@cluster0.jghwyw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FINNHUB_API_KEY=co11o39r01qhaf7502s0co11o39r01qhaf7502sg
POLYGON_API_KEY=uG0_5wUbBaeb3LLpkRECr5XhErRJobLY